body {
  margin: 0;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  background-image: url("Background-image-1 (1).png");
  background-color: #00000082;
  background-blend-mode:color ;
}

.navbar {
  background-image: url("Background-image-1 (1).png");
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  background-color: #0707076f;
  background-blend-mode: color;
  border-bottom: 1px solid #333;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.navbar-scrolled {
  background-image: none;
  background-color: #000000;
}

.nav-left .nav-link {
  color: #ff4500;
  text-decoration: none;
  font-weight: bold;
}

.nav-center .logo {
  width: 120px;
}

.nav-right .menu-btn {
  display: flex;
  align-items: center;
  border: 1px solid #aaa07a;
  padding: 10px 40px;
  border-radius: 3px;
  color: #aaa07a;
  font-weight: 500;
  gap: 10px;
  cursor: pointer;
}

.menu-icon {
  width: 35px;
  height: 40px;
}

.arrow {
  font-size: 12px;
}

.dropdown {
  display: none;
  position: absolute;
  top: 70px;
  right: 40px;
  background-color: #000;
  border: 1px solid #aaa07a;
  width: 300px;
  z-index: 10;
  flex-direction: column;
}

.dropdown a {
  padding: 12px 16px;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #aaa07a;
  display: block;
}

.dropdown a:last-child {
  border-bottom: none;
}

.dropdown a:hover {
  color: #ff4500;
  background-color: #111;
  transition: all 0.3s ease;
}

/* Show dropdown on hover */
.menu-btn:hover .dropdown {
  display: block;
}

.pic {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)), url(APIZZA-Desk-1920x800.1-1.jpg);
  background-color: #000000a4;
  height: 620px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.pizz {
  padding-top: 25%;
  padding-bottom: 7px;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  font-weight: 400;
}

.authen {
  font-size: 75px;
  text-align: center;
  line-height: 60px;
  color: #c5a15c;
  font-weight: 400;
  padding-top: 9px;
  padding-bottom: 9px;
}

.city {
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  color: #fff;

  font-weight: 400;
  padding-top: 20px;
}

.huge {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  margin-top: 5vw;
}

.huge .box {
  flex: 0 0 calc(33.333% - 84px); 
  margin: 0;
  margin-right: 20px;
  position: relative;
  will-change: transform;
}

.arrs {
  display: flex;
  justify-content: space-between;
  width: 100px;
  margin: 20px auto;
  margin-bottom: 60px;
}

.arr {
  cursor: pointer;
  width: 40px;
  transition: transform 0.3s;
}

.arr:hover {
  transform: scale(1.1);
}

.box {
  display: inline-block;
  width: 28%;
  background-color: #0000006c;
  border-radius: 0px 0px 30px 30px;
  padding: 35px 35px 35px 35px;
}

.content {
  min-height: 460px;
  color: white;
  border: 1px solid #ff4200;
  border-radius: 0px 0px 30px 30px;
  padding: 35px 35px 35px 35px;
}

.town {
  color: #ff4200;
  font-size: 25px;
  line-height: 24px;
  font-weight: 700;
  padding-bottom: 15px;
  font-family: "Albert Sans", sans-serif;
}

.tel {
  color: #c5a15c;
  font-size: 25px;
  padding-bottom: 7px;
}

.description {
  color: #ffffff;
  padding-bottom: 5px;
  font-size: 13px;
}

.features {
  padding-top: 10px;
}

.delivery {
  font-size: 10px;
  color: #c5a15c;
  padding-left: 39px;
}

.feature {
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ff44005b;
  ;
}

.icon {
  width: 2vw;
  margin-right: 5px;
}

.feature img {
  vertical-align: middle;
}

.feature .text {
  font-size: 15px;
  vertical-align: middle;

}

.menu-button {
  margin-top: 25px;
  background-color: #ff4200;
  width: 120px;
  padding-top: 10px;
  padding-bottom: 6px;
  border-radius: 25px;
}

.menu-button a {
  display: block;
  margin: auto;
  width: fit-content;
}

.menu-button .menu-tag {
  font-size: 14px;
  vertical-align: top;
  text-align: center;
}

.menu-button .ic {
  height: 20px;
}

.location {
  margin-top: 25px;
}

.location .icn {
  width: 40px;
  vertical-align: middle;
}

.location .loc-tag {
  font-size: 15px;
  vertical-align: middle;
}

.content a {
  color: white;
  text-decoration: none;
}

.pptz {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 6vw;
}

.fruis,.right{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.pptz .ppz {
  display: inline-block;
  text-align: center;
  color: white;
  font-weight: 300;
}

.welcome {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 10px;
  padding-bottom: 10px;
}

.ppz .authentic {
  font-size: 4.6875vw;
  line-height: 5.7291666667vw;
  padding-bottom: 1.0416666667vw;
  color: #c5a15c;
}

.ppz p {
  font-size: .9375vw;
  line-height: 1.25vw;

}

.hh a {
  color: #ffffff;
}

.gallery-section {
  width: 85%;
  margin: auto;
  transform: translateY(-1.8vw);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1vw;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 4;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.div4 {
  grid-area: 2 / 3 / 3 / 4;
}

.div5 {
  grid-area: 1 / 4 / 2 / 5;
}

.div6 {
  grid-area: 1 / 5 / 2 / 6;
}

.div7 {
  grid-area: 2 / 4 / 3 / 6;
}

.div8 {
  grid-area: 1 / 6 / 3 / 7;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.gallery div {
  transition: transform 0.1s ease;
}

.gallery div:hover {
  transform: scale(1.1);
}

.black-bg {
  background-color: rgba(0, 0, 0, .8);
}

.div1 img,
.div8 img {
  transform: translateY(-1.8vw);
}

footer {
  background-color: rgba(0, 0, 0, .8);
  padding: 5vw 0;
  position: relative;
}

footer:before {
  content: "";
  position: absolute;
  top: 0;
  width: 23%;
  display: block;
  overflow: hidden;
  left: auto;
  right: 0;
  z-index: -4;
  height: 100%;
  transform: rotateY(180deg);
  background-image: url(icons-bg3.png);
  background-size: contain;
  background-repeat: no-repeat;
}

footer:after {
  content: "";
  position: absolute;
  top: 0;
  width: 23%;
  display: block;
  overflow: hidden;
  right: auto;
  left: 0;
  z-index: -4;
  height: 100%;
  background-image: url(icons-bg3.png);
  background-size: contain;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.footer-content {
  border: .01vw solid #231e09;
  width: 70%;
  margin: 0 auto;
  padding: 0 5vw 2vw;
  background-color: rgba(35, 30, 9, .1);
  position: relative;
}

.aqua {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 40px;
}

.aqua .line {
  width: 35%;
  height: 1px;
  background-color: #231e09;
}

.aqua img {
  width: 170px;
  margin-bottom: -20px;
}

.contacts {
  padding: 0 0 2vw;
  text-align: center;
  font-weight: 500;
  font-size: 1vw;
  line-height: 1.5vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.contact {
  width: 30%;
  margin-top: 32px;
  font-size: 1vw;
}

.mid-contact {
  width: 36%;
}

footer .footer-content .contacts .contact .title {
  color: #b59868;
  font-size: 1.1vw;
  line-height: 24px;
  padding: 2px 0;
}

footer .footer-content .contacts .contact .address {
  padding: 11px 0;
  color: white;
  text-align: center;
  font-weight: 500;
  font-size: 1vw;
  line-height: 22px;
}

footer .footer-content .contacts .contact .phone-num a {
  padding: 11px 0;
  color: white;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;

}

.footer-content .contacts .line-2 {
  width: 95%;
  height: 1px;
  background-color: #231e09;
  margin-top: 35px;
}

footer .footer-content .lst-sec ul li a {
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  transition: .5s;
  border: 1px solid #ff4200;
}

.social-media ul {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
  text-align: center;
}

.social-media li {
  display: inline-block;
  padding: 0 1vw;
}

.social-media a {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  position: relative;
  transition: .5s;
  border: 1px solid #ff4200;
}

.social-media a:hover {
  background-color: #ff4200;
  transition: .5s;
}

.social-media svg {
  fill: #ff4200;
  width: 1.5vw;
  height: 1.5vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .5s;
}

.social-media a:hover svg {
  fill: #000;
  transition: .5s;
}

.contact .title span {
  font-weight: 300;
}

.col .sinmenuitems .sinmrow{
  border-bottom: 1px solid #826021;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  width: 530px;
}


.col .sinmenuitems h2{
    color: #ff4200;
    font-family: "ZCOOL XiaoWei", serif;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
}

.col .sinmenuitems .sinmrow .leftitems h5{
  font-weight: normal;
    margin-bottom: 5px;
    margin-top: 5px;
    color: #c5a15c;
    font-family: "ZCOOL XiaoWei", serif;
    font-size: 15px;

} 
  .col .sinmenuitems .sinmrow .leftitems span{
    font-size: 12px;
    color: #fff;
    margin-top: -10px;
    font-weight: 300;
  
  }
  .col .sinmenuitems .sinmrow .pricewra{
    float: right;
    font-weight: 400;
    text-align: right;
    color:white;
    margin-top: -2px;
    font-size: 15px;
  
  }
.palawatte-menu .col{
  width: 45%;

  
  
  
}
.palewatte-menu{
  display: flex;
}
.col .sinmenuitems{
  padding: 0;
  margin-bottom: 3vw;
   margin-top:6vw ;
}
.palewatte-menu{
  padding-top: 4vw;
  padding-bottom: 4vw;
  padding-left: 13vw;
  padding-right: 28vw;
}
.col{
  padding-right: 58px;
}

@media screen and (max-width: 1200px) {
  .navbar {
    padding: 0 50px;
  }
  
  .huge .box {
    flex: 0 0 calc(50% - 82px);
  }
  
  .pptz {
    flex-direction: column;
    align-items: center;
  }
  
  .pptz .ppz {
    order: 1;
    margin: 0 auto;
    width: 90%;
  }
  
  .fruits {
    display: none;
  }
  
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 0 20px;
  }
  
  .nav-center .logo {
    width: 90px;
  }
  
  .nav-right .menu-btn {
    padding: 8px 20px;
  }
  
  .dropdown {
    right: 10px;
    width: 250px;
  }

  .huge {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    margin-top: 5vw;
  }
  
  .huge .box {
    flex: 0 0 calc(100% - 84px); 
    margin: 0;
    margin-right: 20px;
    position: relative;
    will-change: transform;
  }
  
  
  .authen {
    font-size: 40px;
    line-height: 40px;
  }
  
  .ppz .authentic {
    font-size: 7vw;
    line-height: 8vw;
  }
  
  .ppz p {
    font-size: 14px;
    line-height: 20px;
  }
  
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contacts {
    flex-direction: column;
    align-items: center;
  }
  
  .contact {
    width: 80%;
    margin: 30px 0;
  }

  .footer-content {
    padding: 0 15px 15px;
    width: 90%;
  }
  
  .footer:before, .footer:after {
    display: none;
  }

  footer .footer-content .contacts .contact .title{
    font-size: 18px;
  }

  footer .footer-content .contacts .contact .address{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }
  
  .social-media a {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    padding: 0 10px;
  }
  
  .nav-left {
    display: none;
  }
  
  .nav-center {
    margin-left: 10px;
  }
  
  .nav-right .menu-btn {
    padding: 5px 15px;
  }
  
  .menu-icon {
    width: 25px;
    height: 30px;
  }
  
  .dropdown {
    top:40px;
    right: 0;
    width: 200px;
  }
  
  .pizz {
    padding-top: 35%;
    font-size: 18px;
  }
  
  .authen {
    font-size: 30px;
    line-height: 30px;
  }
  
  .city {
    font-size: 14px;
  }
  
  .gallery {
    grid-template-columns: 1fr;
  }

  .fruits {
    display: none;
  }
  
  .aqua img {
    width: 120px;
  }
  
  .social-media svg {
    width: 15px;
    height: 15px;
  }
  
  .palewatte-menu {
    padding: 4vw 5vw;
    flex-direction: column;
  }
  
  .palawatte-menu .col {
    width: 100%;
  }
  
  .col {
    padding-right: 10px;
  }
  
  .col .sinmenuitems .sinmrow {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .menu-btn:hover .dropdown,
  .menu-btn:active .dropdown,
  .menu-btn:focus .dropdown {
    display: block;
  }
  
  .menu-btn {
    position: relative;
  }
  
  .menu-wrapper {
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  .arrs {
    margin-top: 40px;
  }
  
  .arr {
    width: 35px;
    height: 35px;
  }
}

@media screen and (max-width: 480px) {
  .gallery-section {
    width: 95%;
  }
  
  .div1 img, 
  .div8 img {
    transform: translateY(0);
  }
}

@media screen and (max-width: 480px) {
  .col .sinmenuitems h2 {
    font-size: 24px;
  }
  
  .col .sinmenuitems .sinmrow .leftitems h5 {
    font-size: 13px;
  }
  
  .col .sinmenuitems .sinmrow .leftitems span {
    font-size: 10px;
  }
}
